.custom-box2 {
	width: -webkit-fill-available;
	display: grid;
	position: relative;
	
}

.displayHeader {
	display: flex;
	justify-content: end;
}

.disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.footerLink {
	text-decoration: none;
	color: #403a60;
	font-size: 14px;
	font-weight: 400;
}

.grid-containerfooter {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.layoutColor {
	background-color: #fbfaf5;
	min-height: 400px;
	position: relative;
	width: 100%;
	
}

.grid-containerTabs {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.tabsDiv {
	width: 100%;
	text-align: left;
}

.tabClass {
	width: 100%;
	background-color: white;
}

.anchorText {
	text-decoration: none;
	color: #403a60;
	font-size: 16px;
	font-weight: 400;
}

.anchorTextActive {
	text-decoration: none;
	color: #403a60;
	font-size: 16px;
	font-weight: 800;
}

/*--CSS Media Queries---*/


@media only screen and (min-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	
	.custom-box2 {
		right: 6%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}
}

@media only screen and (min-width: 1360px) and (max-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	.custom-box2 {
		right: 10%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1360px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	.custom-box2 {
		right: 6%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
	.pad {
		
		display: flex;
		overflow-x: hidden;
		flex-direction: column;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		bottom: 100px;
	}

	.custom-box1 {
		
		width: 112%;
		margin-left: 5%;
	}

	.tabsDiv {
		display: none;
	}
}

@media only screen and (min-width: 767px) and (max-width: 992px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
		overflow-x: hidden;
		display: flex;
		flex-direction: column;
	}

	.tabsDiv {
		display: none;
	}

	.custom-box1 {
		
		width: 112%;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		bottom: 100px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.pad {
		
		overflow-x: hidden;
		display: flex;
		flex-direction: column;
	}

	.tabsDiv {
		display: none;
	}

	.custom-box1 {
	
		width: 112%;
		margin: 0 45px;
		margin-left: -270px;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		bottom: 100px;
	}
}


@media only screen and (min-width: 399px) and (max-width: 576px) {
	.pad {
		
		overflow-x: hidden;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		bottom: 100px;
		
	}

	.custom-box1 {
		width: 100%;
		margin: 0 25px;
		margin-left: -270px;
	}

	.tabsDiv {
		display: none;
	}
}



@media only screen and (min-width: 320px) and (max-width: 399px) {
	.pad {
		
		overflow-x: hidden;
		display: flex;
		flex-direction: column;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		bottom: 142px;
		
	}

	.custom-box1 {
		width: 100%;
		margin-left: -262px;
		position: relative;
		bottom: 28px;
	}

	.tabsDiv {
		display: none;
	}
}