@font-face {
  font-family: "Eina-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  src: url("/s/sfsites/c/resource/WebEinaFonts/WebFonts/Eina01-Regular.woff")
    format("woff");
}

@font-face {
  font-family: "Eina-Light", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  src: url("/s/sfsites/c/resource/WebEinaFonts/WebFonts/Eina04-Light.woff")
    format("woff");
}

@font-face {
  font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  src: url("/s/sfsites/c/resource/WebEinaFonts/WebFonts/Eina04-SemiBold.woff")
    format("woff");
}

@font-face {
  font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  src: url("/s/sfsites/c/resource/WebEinaFonts/WebFonts/Eina04-Bold.woff")
    format("woff");
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffff;
  /* semi-transparent white background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  /* Ensure it appears above other elements */
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-grid;
  z-index: 3;
}

.menuMob {
  background: #ecdca8;
  border-radius: 5px;
}

.grid-containerNav {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 0px;
  width: -webkit-fill-available;
}

.logo {
  float: left;
}
.buttonStyleTwo {
  border: none;
  background: none;
  padding: 0;
}
.backTimestyle {
	font-size: 40px;
	color: #403a60;
}

.display-MobileLogoLogin {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100px;
	background: #f7f1de;
}


.grid-containerMenuMobile {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px 10px;
  width: -webkit-fill-available;
}

.displayWithoutCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.textStyle {
  font-size: 14px;
  font-weight: 400px;
  color: #403a60;
  text-decoration: none;
  font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  border: none;
  background: none;
  padding: 25px;
}
.topHeader {
  background-color: #403a60;
  height: 30px;
}

.hiconOne {
  display: flex;
  flex-direction: row-reverse;
}
.hicon {
  margin: 20px;
}

.textStyle:hover {
  font-size: 16px;
  font-weight: 400px;
  color: #403a60;
  text-decoration: none;
}

.grid-containerNavPatient {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 20px;
}
.display-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 30px;
}

.textp {
  color: white;
  font-weight: 800;
}
.custom-box {
  display: flex;
  justify-content: end;
}
.grid-containerLogout {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px 25px;
  padding: 5px;
  width: fit-content;
}

.logoutFunc {
  color: #ecdca8;
  font-weight: 400;
  text-decoration: none;
  font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  background: none;
  border: none;
  padding: 0;
}

.padding {
  padding-right: 5%;
  padding-left: 5%;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-close {
  position: absolute;
  top: -10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #403a60;
}

.modal-close:hover {
  color: #000;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  text-align: left;
  background-clip: padding-box;

  border-radius: 0.3rem;
  outline: 0;
  border: none;
}
.modalHead {
  font-family: "Eina-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #403a60;
}
.modalPara {
  margin-top: 20px;
  font-family: "Eina-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #403a60;
}
.width100 {
  width: 100%;
  margin-top: 20px;
}
.navBar {
  background-color: #f8f2df;
  height: 100px;
}

.buttonLogoutCancel {
  background-color: white;
  border-radius: 15px;
  color: #403a60;
  font-weight: 800;
  border-style: solid;
  border-color: #403a60;
  padding: 5px 25px;
  font-size: 14px;
  font-family: "Eina-SemiBold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  width: auto;
  height: 45px;
  order: 1;
}
.ButtonLogoutYes {
  background-color: #403a60;
  border-radius: 15px;
  color: white;
  font-weight: 800;
  border-style: none;
  padding: 5px 25px;
  height: 45px;
  width: auto;
  order: 2;
}
.display-LogoLogin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
}
.grid-containerNav {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 0px;
  width: -webkit-fill-available;
}
.grid-containerMenuMobile {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px 10px;
  width: -webkit-fill-available;
}
.displayWithoutCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading {
  font-family: "Eina04-Bold", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
}
.content {
  font-family: "Eina-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  width: 82%;
    margin-left: 8%;
}
.wholediv {
  padding-top: 35%;
  padding-bottom: 35%;
  display: grid;
  place-items: center;
  background-color: #fbfaf5;
}
@media only screen and (max-width: 400px) {
  .content {
    font-size: 14px;
    width: 80%;
    position: relative;
    text-align: center;
  }
  .heading {
    font-size: 22px;
    position: relative;
    right: 10px;
  }
  .wholediv {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .menuutop {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
  }

  .topHeader {
	display: none;
  }
  .loginMobilewithoutmenu {
	display: flex;
  }
  .loginMobilewithoutmenuHome{
    display: flex;
    flex-direction: column;
  }
  .grid-containermodals {
	display: grid;
	grid-template-columns: auto;
	gap: 15px;
  }
  .modal-visible {
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 33px;
	border: 1px solid #ccc;
	z-index: 1000;
	border-radius: 12px;
	width: 100%;
  }
  .hiconOne {
	display: none;
  }
}
@media only screen and (min-width: 401px) and (max-width: 600px) {
  .content {
    font-size: 15px;
    width: 75%;
    text-align: center;
    margin-left: 12%;
  }
  .heading {
    font-size: 24px;
  }
  .wholediv {
    padding-top: 50%;
    padding-bottom: 50%;
  }
  .hiconOne {
	display: none;
  }
  .menuutop {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
  }
  .topHeader {
	display: none;
  }
  .loginMobilewithoutmenu {
	display: flex;
  }
  .loginMobilewithoutmenuHome{
    display: flex;
    flex-direction: column;
  }
  .grid-containermodals {
	display: grid;
	grid-template-columns: auto;
	gap: 15px;
  }
  .modal-visible {
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 33px;
	border: 1px solid #ccc;
	z-index: 1000;
	border-radius: 12px;
	width: max-content;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
    .wholediv {
      width: 100%;
      padding-top: 30%;
      padding-bottom: 30%;
    }
    .hiconOne {
      display: none;
    }
    .menuutop {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    .topHeader {
      display: none;
    }
    .loginMobilewithoutmenu {
      display: flex;
    }
    .loginMobilewithoutmenuHome{
        display: flex;
        flex-direction: column;
      }
    .grid-containermodals {
      display: grid;
      grid-template-columns: auto;
      gap: 15px;
    }
    .modal-visible {
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 33px;
      border: 1px solid #ccc;
      z-index: 1000;
      border-radius: 12px;
      width: max-content;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 992px) {
    .wholediv {
      width: 100%;
      padding-top: 30%;
      padding-bottom: 30%;
    }
    .heading{
      position: relative;
      right: 10px;
    }
    .hiconOne {
      display: none;
    }
    .menuutop {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    .topHeader {
      display: none;
    }
    .loginMobilewithoutmenu {
      display: flex;
    }
    .loginMobilewithoutmenuHome{
        display: flex;
        flex-direction: column;
      }
    .grid-containermodals {
      display: grid;
      grid-template-columns: auto;
      gap: 15px;
    }
    .modal-visible {
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 33px;
      border: 1px solid #ccc;
      z-index: 1000;
      border-radius: 12px;
      width: max-content;
    }
  }
  @media screen and (min-width: 992px) and (max-width: 1200px) {
    .wholediv {
      width: 100%;
      padding-top: 25%;
      padding-bottom: 25%;
    }
    .content{
      text-align: center;
    width: 82%;
    height: 50px;
    margin-left: 9%;
    }
    .heading{
      position: relative;
      right: 10px;
    }
    .gradientcolorNavbar {
      height: 2px;
      background: linear-gradient(
        90deg,
        color(display-p3 0.435 0.318 0.114) 0%,
        color(display-p3 0.573 0.42 0.271) 17.19%,
        color(display-p3 0.925 0.863 0.659) 58.85%,
        color(display-p3 0.435 0.318 0.114) 100%
      );
    }
    .loginMobilewithoutmenu {
      display: none;
    }
    .loginMobilewithoutmenuHome{
        display: none;
      }
    .grid-containermodals {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      float: right;
    }
    .modal-visible {
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 33px;
      border: 1px solid #ccc;
      z-index: 1000;
      border-radius: 12px;
      width: max-content;
    }
  }
  @media screen and (min-width: 1200px) {
    .wholediv {
      width: 100%;
      padding-top: 15%;
      padding-bottom: 15%;
    }
    .heading{
      position: relative;
    right: 15px;
    }
    .content{
      margin-left: 9%;
    }
    .gradientcolorNavbar {
      height: 2px;
      background: linear-gradient(
        90deg,
        color(display-p3 0.435 0.318 0.114) 0%,
        color(display-p3 0.573 0.42 0.271) 17.19%,
        color(display-p3 0.925 0.863 0.659) 58.85%,
        color(display-p3 0.435 0.318 0.114) 100%
      );
    }
    .loginMobilewithoutmenu {
      display: none;
    }
    .loginMobilewithoutmenuHome{
        display: none;
      }
    .grid-containermodals {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      float: right;
    }
    .modal-visible {
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 33px;
      border: 1px solid #ccc;
      z-index: 1000;
      border-radius: 12px;
      width: 660px;
    }
  }
  @media screen and (min-width: 1300px) {
    .content{
      width: 70%;
    margin-left: 16%;
    }
  }
   @media screen and (min-width: 1500px) {
    .heading{
      position: relative;
      right: 5px;
    }
  }
  @media screen and (min-width: 1900px) {
    .content{
      width: 70%;
      margin-left: 17%;
    }

    .wholediv {
      width: 100%;
      padding-top: 15%;
      padding-bottom: 15%;
    }
  }